# RagManager

./: .gitignore  NaiveRAG.sln  README.md  RagManager.sln  docker-compose.yaml
Api/: Api.csproj  Program.cs
Api/Controllers/: ThreadsController.cs
Api/Dto/: SendMessageRequest.cs
Api/Properties/: launchSettings.json
CLI/: CLI.csproj  Program.cs
CLI/Commands/: AskCommand.cs  DeleteModelCommand.cs  ICommand.cs  IngestCommand.cs  ListModelsCommand.cs  PullModelCommand.cs
Core/: Core.csproj
Core/Chroma/: IVectorStore.cs
Core/Documents/Interfaces/: IDocumentIngestionService.cs  IDocumentSource.cs  IRagSearchService.cs
Core/Documents/Models/: DocumentChunk.cs  RawDocument.cs
Core/Domain/Entities/: RagConfig.cs
Core/Domain/Enums/: ModelRole.cs
Core/Ollama/Domain/: OllamaModel.cs  PullModelProgress.cs
Core/Ollama/Interfaces/: IOllamaClient.cs
Infrastructure/: DI.cs  Infrastructure.csproj
Infrastructure/Chroma/: ChromaHttpClient.cs  ChromaOptions.cs
Infrastructure/Chroma/Dto/: ChromaAddRecordsRequest.cs  ChromaCollectionDto.cs  ChromaCollectionsPageDto.cs  ChromaCreateCollectionRequest.cs  ChromaQueryRequestDto.cs  ChromaQueryResponseDto.cs
Infrastructure/Documents/: FileSystemDocumentSource.cs  RagSearchService.cs  SemanticKernelIngestionService.cs
Infrastructure/Ollama/: OllamaHttpClient.cs
Infrastructure/Ollama/Dto/: EmbedResponseDto.cs  PullStatusEventDto.cs  TagsResponseDto.cs
Infrastructure/Ollama/Mappers/: OllamaModelMappers.cs
scripts/: setup.sh
